....../api/data/v8.2/tasks?$select=subject,description&$expand=regardingobjectid_contact($select=firstname,lastname)

....../api/data/v8.2/phonecalls(eaf6c6c1-2612-e711-80dc-00155da92671)/phonenumber
....../api/data/v8.2/phonecalls(eaf6c6c1-2612-e711-80dc-00155da92671)?$select=phonenumber,activityid
....../api/data/v8.2/phonecalls(category='7')?$select=phonenumber,category,activityid
....../api/data/v8.2/phonecalls?$filter=phonenumber eq '67'&$select=activityid,phonenumber&$top=10
....../api/data/v8.2/phonecalls(phonenumber='56')?$filter=phonenumber%20eq%20%2756%27&$select=activityid,phonenumber,createdon
....../api/data/v8.2/phonecalls(phonenumber='456456')?$expand=regardingobjectid_lead_phonecall
....../api/data/v8.2/phonecalls(phonenumber='456456')?$select=activityid,phonenumber&$expand=regardingobjectid_lead_phonecall($select=firstname,fullname,lastname)


MANY-TO-ONE:
....../api/data/v8.2/phonecalls(phonenumber='678910')?$select=activityid,phonenumber&$expand=regardingobjectid_contact_phonecall($select=contactid,fullname)
....../api/data/v8.2/tasks?$select=subject,description&$expand=regardingobjectid_contact($select=firstname,lastname)  


ONE-TO-MANY:
....../api/data/v8.2/contacts(5810ef74-e1ca-e811-80f6-00155da926a3)?$select=contactid,fullname&$expand=Contact_Phonecalls($select=phonenumber)

....../api/data/v8.2/phonecalls?$filter=modifiedon ge 2017-01-01 and modifiedon le 2019-03-01&$select=activityid,phonenumber&$top=100

